[gd_scene load_steps=13 format=3 uid="uid://xfwoc5nkop1p"]

[ext_resource type="Script" uid="uid://xihjhwpw4mig" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://coep7yqr1pr5x" path="res://scenes/xr_origin.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://p81hnarpn2d3" path="res://scenes/MainMenuUI.tscn" id="4_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wall"]
size = Vector3(5, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.5, 0.7, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_wall"]
size = Vector3(5, 2.5, 0.1)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 4.47035e-08, -7.45058e-08, 0, 1, -1.19209e-07, -1.49012e-08, -5.96046e-08, 1, 0, 0, 0)
script = ExtResource("1_0wfyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866026, -0.500003, 0.75, -0.43301, -9.02501e-08, 2.01886, 1.20333e-07)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_7dm0k")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 5, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 1.7172261e-15, 1, -0.26229542, -1.1151538, -1.656394)
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -5, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape3D_wall")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_wall")
mesh = SubResource("BoxMesh_wall")

[node name="XROrigin3D" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, -8.881742e-16, 0, 0, 1, 0, 0, 0, 1, -4.0358323e-08, 0.9028001, 5.3811036e-08)

[node name="Viewport2Din3D" parent="." instance=ExtResource("3_jyhfs")]
transform = Transform3D(0.001, -9.71441e-19, 0, -1.24077e-24, 0.001, 0, 0, 0, 0.001, -1.97478e-07, 1.48772, -1.75787)
screen_size = Vector2(1280, 768)
scene = ExtResource("4_tbgi4")
viewport_size = Vector2(800, 480)
unshaded = true
