[gd_scene load_steps=11 format=3 uid="uid://ctvgim8xqu713"]

[ext_resource type="PackedScene" uid="uid://coep7yqr1pr5x" path="res://scenes/xr_origin.tscn" id="1_shyx2"]
[ext_resource type="PackedScene" uid="uid://bvoedmqjdwfhu" path="res://scenes/room.tscn" id="2_lu3g2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_env"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_env")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_env")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(8.3, 0.1, 9.18)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(5, 0.1, 5)

[sub_resource type="QuadMesh" id="QuadMesh_lu3g2"]
size = Vector2(4, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whjrn"]
render_priority = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_jg2hw"]
size = Vector3(4.076294, 10, 0.1)

[node name="SequentialInteractionAuthentication" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1196585, 0, 3.1436076, 0)
light_energy = 5.063
omni_range = 81.752

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1.6562117, 0, 0, 0, 2, 0, 0, 0, 1.4992032, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
transform = Transform3D(1.6475214, 0, 0, 0, 1, 0, 0, 0, 1.7713802, 0, 0, 0)
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(0.36648136, 0, 0, 0, 1, 0, 0, 0, 9.268678, 0, 0, 0)
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.7661352, 0, 0, 0)
mesh = SubResource("BoxMesh_floor")

[node name="XROrigin3D" parent="." instance=ExtResource("1_shyx2")]
transform = Transform3D(1, -8.88174e-16, 0, 0, 1, 0, 0, 0, 1, 0, 0.15823102, 0)

[node name="Room1" parent="." instance=ExtResource("2_lu3g2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.6823323, 0, 1, 0, -4.371139e-08, 6.5, 2.0710042, 15)

[node name="Room2" parent="." instance=ExtResource("2_lu3g2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 0.6823323, 0, 1, 0, -4.371139e-08, 6.5, 2.0710042, -15)

[node name="Room3" parent="." instance=ExtResource("2_lu3g2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.6823323, 0, -1, 0, -4.371139e-08, -6.5, 2.0710042, 15)

[node name="Room4" parent="." instance=ExtResource("2_lu3g2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 0.6823323, 0, -1, 0, -4.371139e-08, -6.5, 2.0710042, -15)

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.3711823, 0, 8.742278e-08, 0, 0.7080507, 0, -1.1987257e-07, 0, -1, -4.25, 3.3830962, 6.5)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.3711823, 0, 8.742278e-08, 0, 0.7080507, 0, -1.1987257e-07, 0, -1, 4.25, 3.3830962, 6.5)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.2929035e-08, 0, 0.9999999, 0, 0.70805067, 0, -0.9821018, 0, -4.3711385e-08, -1.5, 3.3830962, 8.4733095)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.2929038e-08, 0, -0.99999994, 0, 0.7080507, 0, 0.98210186, 0, -4.3711385e-08, 1.5, 3.3830962, 8.44294)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4/StaticBody3D"]
transform = Transform3D(0.9999999, 4.2351647e-22, -3.5527137e-15, 0, -0.9999999, 8.7422784e-08, -1.0658141e-14, -8.742276e-08, -0.9999999, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.2929038e-08, 0, -0.99999994, 0, 0.7080507, 0, 0.98210186, 0, -4.3711385e-08, 1.5158734, 3.3830962, -8.42737)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall5/StaticBody3D"]
transform = Transform3D(0.99999285, -8.4703295e-21, -1.2434498e-13, 0, -0.9999999, 8.7422784e-08, -4.5830006e-13, -8.742209e-08, -0.9999942, 0.038146973, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall6" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.2929035e-08, 0, 0.99999994, 0, 0.7080507, 0, -0.98210186, 0, -4.3711385e-08, -1.5, 3.3830962, -8.42255)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall7" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3711823, 0, 0, 0, 0.7080507, 0, 0, 0, 1, 4.25, 3.3830962, -6.5)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall8" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3711823, 0, 0, 0, 0.7080507, 0, 0, 0, 1, -4.25, 3.3830962, -6.5)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall9" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.487205e-07, 0, 1, 0, 0.7080507, 0, -3.4023287, 0, -4.371139e-08, -6.8, 3.3830962, 0)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall10" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.4872052e-07, 0, -1, 0, 0.70805067, 0, 3.4023287, 0, -4.371139e-08, 6.8, 3.3830962, 0)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall11" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.668001e-08, 0, -0.99999994, 0, 0.7080507, 0, 1.525461, 0, -4.3711385e-08, 1.5, 3.3830962, -23.031532)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall12" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.6680016e-08, 0, 0.99999994, 0, 0.7080507, 0, -1.525461, 0, -4.3711385e-08, -1.5, 3.3830962, -22.986452)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall12/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall13" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.6680016e-08, 0, 0.99999994, 0, 0.7080507, 0, -1.525461, 0, -4.3711385e-08, -1.5, 3.3830962, 23.02672)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall13/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall14" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.6680016e-08, 0, -0.99999994, 0, 0.7080507, 0, 1.525461, 0, -4.3711385e-08, 1.5, 3.3830962, 23.02676)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall14/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.7549149, 0, -8.742278e-08, 0, 0.7080507, 0, 6.599676e-08, 0, -1, 0, 3.3830962, 26.114107)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall15/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")

[node name="Wall16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7549149, 0, 0, 0, 0.7080507, 0, 0, 0, 0.99999994, 0, 3.3830962, -26.114784)
mesh = SubResource("QuadMesh_lu3g2")
surface_material_override/0 = SubResource("StandardMaterial3D_whjrn")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall16/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -1, 8.742279e-08, 0, -8.742278e-08, -1, 0, 0, 0)
shape = SubResource("BoxShape3D_jg2hw")
