[gd_scene load_steps=12 format=3 uid="uid://cx8qafwe5qa4p"]

[ext_resource type="Script" path="res://scripts/spatial_arrangment/colored_shape.gd" id="1_cube"]
[ext_resource type="Script" uid="uid://wc84rjki4u8l" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd" id="2_b3mex"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="3_wkpth"]
[ext_resource type="Script" uid="uid://disvih6j8e0gj" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="4_2gy36"]
[ext_resource type="Animation" uid="uid://do01jton6rk42" path="res://addons/godot-xr-tools/hands/animations/right/Cup.res" id="5_noshr"]
[ext_resource type="Script" uid="uid://cyjkj0uxmq6ng" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd" id="6_ypm77"]
[ext_resource type="Script" uid="uid://buu85x0idwh5v" path="res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd" id="7_xr1td"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cube"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cube"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="Resource" id="Resource_u0qga"]
script = ExtResource("4_2gy36")
open_pose = ExtResource("3_wkpth")
closed_pose = ExtResource("3_wkpth")
metadata/_custom_type_script = "uid://disvih6j8e0gj"

[sub_resource type="Resource" id="Resource_htmno"]
script = ExtResource("4_2gy36")
open_pose = ExtResource("5_noshr")
closed_pose = ExtResource("5_noshr")
metadata/_custom_type_script = "uid://disvih6j8e0gj"

[node name="ColoredCube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47271514, 0)
collision_layer = 262147
collision_mask = 3
mass = 0.1
script = ExtResource("1_cube")
picked_up_layer = 2
metadata/_custom_type_script = "uid://ngrbgrne883n"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.2, 0.2, 0.2)
material = SubResource("StandardMaterial3D_cube")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cube")

[node name="GrabPointHandLeft" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20286298, 0, 0)
script = ExtResource("2_b3mex")
hand_pose = SubResource("Resource_u0qga")
metadata/_custom_type_script = "uid://wc84rjki4u8l"

[node name="GrabPointHandRight" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18140541, 0, 0)
script = ExtResource("2_b3mex")
hand = 1
hand_pose = SubResource("Resource_htmno")
metadata/_custom_type_script = "uid://wc84rjki4u8l"

[node name="XRToolsGrabPointSnap" type="Marker3D" parent="."]
script = ExtResource("6_ypm77")
metadata/_custom_type_script = "uid://cyjkj0uxmq6ng"

[node name="XRToolsHighlightRing" type="MeshInstance3D" parent="."]
script = ExtResource("7_xr1td")
metadata/_custom_type_script = "uid://buu85x0idwh5v"
