[gd_scene load_steps=3 format=3 uid="uid://buwwnmn7h4ymv"]

[ext_resource type="Script" uid="uid://c0viksg3b2i3v" path="res://scripts/spatial_arrangment/shape_password.gd" id="1_y05xp"]
[ext_resource type="PackedScene" uid="uid://052u5iqeyxd7" path="res://scenes/spatial_arrangement/shape_slot.tscn" id="2_7xgf7"]

[node name="ShapePassword" type="Node3D"]
script = ExtResource("1_y05xp")

[node name="@Node3D@109116" parent="." instance=ExtResource("2_7xgf7")]

[node name="@Node3D@109117" parent="." instance=ExtResource("2_7xgf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.54, 0)

[node name="@Node3D@109118" parent="." instance=ExtResource("2_7xgf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08, 0)

[node name="@Node3D@109119" parent="." instance=ExtResource("2_7xgf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.62, 0)
