[gd_scene load_steps=5 format=3 uid="uid://dvgrd4iilfjx3"]

[ext_resource type="PackedScene" uid="uid://dqnglxhi5ypep" path="res://assets/bookcaseClosedModified.glb" id="1_amk0j"]
[ext_resource type="Script" uid="uid://cddkke24eplce" path="res://addons/godot-xr-tools/objects/snap_zone.gd" id="2_v6kvr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkkpe"]
size = Vector3(0.60424805, 0.5473633, 0.5050049)

[sub_resource type="BoxShape3D" id="BoxShape3D_bnvf3"]
size = Vector3(0.6, 0.535, 0.5)

[node name="ShapeSlot" type="StaticBody3D"]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
collision_layer = 2

[node name="bookcaseClosedModified" parent="." instance=ExtResource("1_amk0j")]
transform = Transform3D(1.5, 0, 0, 0, 0.435, 0, 0, 0, 2, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.29861903, 0.2708851, -0.24749756)
shape = SubResource("BoxShape3D_xkkpe")

[node name="SlotSnapZone" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.31, 0.26, -0.24)
script = ExtResource("2_v6kvr")
metadata/_custom_type_script = "uid://cddkke24eplce"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlotSnapZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010857105, 0.010882169, -0.008653998)
shape = SubResource("BoxShape3D_bnvf3")
