[gd_scene load_steps=3 format=3 uid="uid://buwwnmn7h4ymv"]

[ext_resource type="Script" uid="uid://c0viksg3b2i3v" path="res://scripts/spatial_arrangment/shape_password.gd" id="1_y05xp"]
[ext_resource type="PackedScene" uid="uid://dvgrd4iilfjx3" path="res://scenes/spatial_arrangement/shape_slot.tscn" id="2_0xgst"]

[node name="ShapePassword" type="Node3D"]
script = ExtResource("1_y05xp")

[node name="@StaticBody3D@52471" type="StaticBody3D" parent="." instance=ExtResource("2_0xgst")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0, 0)
collision_layer = 2

[node name="@StaticBody3D@52472" type="StaticBody3D" parent="." instance=ExtResource("2_0xgst")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.27, 0)
collision_layer = 2

[node name="@StaticBody3D@52473" type="StaticBody3D" parent="." instance=ExtResource("2_0xgst")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.54, 0)
collision_layer = 2

[node name="@StaticBody3D@52474" type="StaticBody3D" parent="." instance=ExtResource("2_0xgst")]
transform = Transform3D(0.35, 0, 0, 0, 0.35, 0, 0, 0, 0.35, 0, 0.81, 0)
collision_layer = 2
