[gd_scene load_steps=29 format=3 uid="uid://dq7krnloi4j4u"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_uttlm"]
[ext_resource type="Texture2D" uid="uid://b4nv7ygrefrqr" path="res://assets/Table/table_1.png" id="2_cp3lo"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_kqwmr"]
[ext_resource type="Script" uid="uid://cvg3a5bex2g2a" path="res://addons/godot-xr-tools/functions/function_pickup.gd" id="3_00n0t"]
[ext_resource type="ArrayMesh" uid="uid://b46k04mxm8gnd" path="res://assets/Table/table.obj" id="3_hhgjh"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="4_g3g01"]
[ext_resource type="Texture2D" uid="uid://begqjwjq8ib05" path="res://assets/Table/table_0.png" id="4_n8pn5"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="5_i2rfh"]
[ext_resource type="Texture2D" uid="uid://dl2krgwblrfyi" path="res://assets/Table/tex/WoodSeemles.jpg" id="5_qu31x"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_ce4o1"]
[ext_resource type="Texture2D" uid="uid://b5ewednjxecxb" path="res://assets/Table/tex/WoodSeemles1.jpg" id="6_uttlm"]
[ext_resource type="PackedScene" uid="uid://ddrm0d56gt64h" path="res://scenes/spatial_arrangement/shape_table.tscn" id="7_kqwmr"]
[ext_resource type="PackedScene" uid="uid://buwwnmn7h4ymv" path="res://scenes/spatial_arrangement/shape_password.tscn" id="8_00n0t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ibkok"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_ibkok")

[sub_resource type="Environment" id="Environment_rl1ld"]
background_mode = 2
sky = SubResource("Sky_env")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_hhcu1"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jwnpt"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_k3f2j"]
size = Vector3(5, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8y5io"]
transparency = 1
cull_mode = 1
shading_mode = 0
albedo_color = Color(0.5, 0.7, 1, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_4sddj"]
size = Vector3(5, 2.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axbcy"]
albedo_texture = ExtResource("2_cp3lo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qrw8u"]
albedo_texture = ExtResource("4_n8pn5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ad7dt"]
albedo_texture = ExtResource("2_cp3lo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fa3gk"]
albedo_texture = ExtResource("5_qu31x")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_je67y"]
albedo_texture = ExtResource("6_uttlm")

[sub_resource type="BoxShape3D" id="BoxShape3D_table_top"]
size = Vector3(150, 5, 214.03314)

[sub_resource type="BoxShape3D" id="BoxShape3D_table_legs"]
size = Vector3(120, 80, 184.20361)

[node name="SpatialArrangementAuthentication" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rl1ld")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866026, -0.500003, 0.75, -0.43301, -9.02501e-08, 2.01886, 1.20333e-07)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_hhcu1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_jwnpt")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.45, -5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape3D_k3f2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8y5io")
mesh = SubResource("BoxMesh_4sddj")

[node name="WallSouth" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.45, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth"]
shape = SubResource("BoxShape3D_k3f2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8y5io")
mesh = SubResource("BoxMesh_4sddj")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, 5, 2.45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape3D_k3f2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8y5io")
mesh = SubResource("BoxMesh_4sddj")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -5, 2.45, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape3D_k3f2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest/CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_8y5io")
mesh = SubResource("BoxMesh_4sddj")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, -8.88174e-16, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0.5064082)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"left_hand"

[node name="LeftHand" parent="XROrigin3D/LeftHand" instance=ExtResource("1_uttlm")]

[node name="MovementDirect" parent="XROrigin3D/LeftHand" instance=ExtResource("2_kqwmr")]
strafe = true

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/LeftHand"]
script = ExtResource("3_00n0t")
metadata/_custom_type_script = "uid://cvg3a5bex2g2a"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="RightHand" parent="XROrigin3D/RightHand" instance=ExtResource("4_g3g01")]

[node name="MovementTurn" parent="XROrigin3D/RightHand" instance=ExtResource("5_i2rfh")]
turn_mode = 1
step_turn_angle = 45.0

[node name="XRToolsFunctionPickup" type="Node3D" parent="XROrigin3D/RightHand"]
script = ExtResource("3_00n0t")
grab_collision_mask = 262149
ranged_collision_mask = 5
metadata/_custom_type_script = "uid://cvg3a5bex2g2a"

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("6_ce4o1")]
collision_mask = 1021

[node name="Table" type="StaticBody3D" parent="."]
transform = Transform3D(-4.1387918e-10, 0, -0.012968601, 0, 0.008719808, 0, 0.009468452, 0, -5.668755e-10, -0.004194975, 0.2833146, -2.9629002)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
material_override = SubResource("StandardMaterial3D_axbcy")
mesh = ExtResource("3_hhgjh")
surface_material_override/0 = SubResource("StandardMaterial3D_qrw8u")
surface_material_override/1 = SubResource("StandardMaterial3D_ad7dt")
surface_material_override/2 = SubResource("StandardMaterial3D_fa3gk")
surface_material_override/3 = SubResource("StandardMaterial3D_je67y")

[node name="CollisionShapeTop" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.0250468e-13, 0, 1, 0, 49.968372, -0.58114666)
shape = SubResource("BoxShape3D_table_top")

[node name="CollisionShapeLegs" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 2.0250468e-13, 0, 1, 0, 10, -1.4372602)
shape = SubResource("BoxShape3D_table_legs")

[node name="ShapeTable" parent="." instance=ExtResource("7_kqwmr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.247418, 0.050000023, -1.6680641)

[node name="ShapePassword" parent="." instance=ExtResource("8_00n0t")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.98999995, 0.74, -2.49)
